
html {
    background-color: #100f0d;
  }

img{
  width:100%;
  height: 20%;
}
 
body {
    text-align: center;
    color: #f3ecda;
    font-size: 18px;
}

h1 {
  color: black;
  text-align: left;
}


h6 {
    font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: justify;
    color: #f3ecda;
    margin-right: 180px;
    margin-left: 180px;
  }

h5 {
  font-size: 15px;
  text-align: justify;
  color: #f3ecda;
  margin-right: 350px;
  margin-left: 350px;
  }

#legend {
  margin-right: 50px;
  margin-left: -60px;
}

#mapid { 
  height: 800px;
  width: width
}



#sidebar {
  background: #f1edda;
  opacity: 0.85;
  /* height: 600px; */
  font-size: 18px;  
  text-align: left;
  color:black ;
}


h4 {
  font-size: 30px;
  padding-top: 70px;
}


a {font-size: 18px; color: white;} 

.grid-container {
  display: grid;
  grid-template-areas:
    'header header righttop righttop righttop righttop'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  /* background-color: #000000; */
  padding: 2px;
}
